# DentalClinic

./: .gitignore  AUTH_SECURITY.md  DEPLOYMENT.md  DentalClinic.sln  IMPROVEMENTS_SUMMARY.md  PROJECT_DOCUMENTATION_BY_SPRINTS_AND_PHASES.md
DentalClinic.API/: DentalClinic.API.csproj  DentalClinic.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DentalClinic.API/Controllers/: AppointmentsController.cs  AuthController.cs  BillingController.cs  PatientsController.cs  TreatmentsController.cs  WeatherForecastController.cs
DentalClinic.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
DentalClinic.API/Properties/: launchSettings.json
DentalClinic.Application/: DentalClinic.Application.csproj  DependencyInjection.cs
DentalClinic.Application/Abstractions/Persistence/: IAppDbContext.cs
DentalClinic.Application/Abstractions/Security/: IJwtTokenService.cs  IPasswordHasherService.cs  ITenantContext.cs
DentalClinic.Application/Behaviors/: ValidationBehavior.cs
DentalClinic.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
DentalClinic.Application/Common/Models/: ApiError.cs  ApiResponse.cs  PagedResult.cs
DentalClinic.Application/Common/Models/Auth/: JwtTokenResult.cs
DentalClinic.Application/Features/Appointments/DTOs/: AppointmentDto.cs  CreateAppointmentRequestDto.cs  UpdateAppointmentRequestDto.cs
DentalClinic.Application/Features/Appointments/Mappings/: AppointmentMapper.cs
DentalClinic.Application/Features/Auth/DTOs/: AuthResponseDto.cs  CreateUserRequestDto.cs  LoginUserRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs
DentalClinic.Application/Features/Billing/DTOs/: AddPaymentRequestDto.cs  CreateInvoiceRequestDto.cs  InvoiceDto.cs  InvoiceListItemDto.cs  PaymentDto.cs
DentalClinic.Application/Features/Billing/Mappings/: BillingMapper.cs
DentalClinic.Application/Features/Patients/DTOs/: CreatePatientRequestDto.cs  PatientDto.cs  UpdatePatientRequestDto.cs
DentalClinic.Application/Features/Patients/Mappings/: PatientMapper.cs
DentalClinic.Infrastructure/: DentalClinic.Infrastructure.csproj  DependencyInjection.cs
DentalClinic.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs
DentalClinic.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
DentalClinic.Infrastructure/Persistence/Migrations/: 20260417165351_InitialAuthFoundation.Designer.cs  20260417165351_InitialAuthFoundation.cs  20260417171653_AddPatientsModule.Designer.cs  20260417171653_AddPatientsModule.cs  20260417172648_AddAppointmentsModule.Designer.cs  20260417172648_AddAppointmentsModule.cs  20260417173613_AddTreatmentsModule.Designer.cs  20260417173613_AddTreatmentsModule.cs  20260417174930_AddBillingModule.Designer.cs  20260417174930_AddBillingModule.cs  20260418120839_HardenSaasSecurityTenancyConcurrency.Designer.cs  20260418120839_HardenSaasSecurityTenancyConcurrency.cs  20260418123623_AddClinicTenantModel.Designer.cs  20260418123623_AddClinicTenantModel.cs  20260418124704_AddRefreshTokenSessions.Designer.cs  20260418124704_AddRefreshTokenSessions.cs  AppDbContextModelSnapshot.cs
DentalClinic.Infrastructure/Security/: HttpTenantContext.cs
(+84 files in other folders)
